# restful-service-of-recommendation-system

./: README.md  pom.xml
src/main/java/edu/libsys/: Main.java
src/main/java/edu/libsys/conf/: Conf.java  mybatis-config.xml
src/main/java/edu/libsys/data/dao/: AuthorDao.java  BehaviorDao.java  BookBookRelationshipDao.java  BookDao.java  ItemDao.java  JedisDao.java  JedisUtil.java  LendRecordDao.java  PaperBookRelationshipDao.java  PaperDao.java  PaperPaperRelationshipDao.java  SessionFactory.java  SqlSessionFactory.java  UserDao.java
src/main/java/edu/libsys/data/mapper/: BookBookRelationshipMapper.java  BookMapper.java  PaperMapper.java  PaperPaperRelationshipMapper.java
src/main/java/edu/libsys/data/mapper/mariadb/: AuthorMapper.java  BehaviorMapper.java  BookMapper.java  BookMapperForMariaDB.java  PaperMapper.java  PaperMapperForMariaDB.java  UserMapper.java
src/main/java/edu/libsys/data/mapper/neo4j/: BookBookRelationshipMapper.java  BookMapperForNeo4j.java  PaperBookRelationshipMapper.java  PaperMapperForNeo4j.java  PaperPaperRelationshipMapper.java
src/main/java/edu/libsys/doc/: recommend-of-papers-by-book.md  restful-api-design.md  安装文档.md
src/main/java/edu/libsys/entity/: Book.java  ItemEntity.java  Paper.java  Weight.java
src/main/java/edu/libsys/resource/: BookResource.java  JsonResourceConfig.java  MyResource.java  PaperResource.java  RecommendResource.java
src/main/java/edu/libsys/restful/: Main.java
src/main/java/edu/libsys/restful/conf/: log4j.properties
src/main/java/edu/libsys/restful/data/dao/: AuthorDao.java  BehaviorDao.java  BookDao.java  ItemDao.java  LendRecordDao.java  PaperDao.java  SessionFactory.java  UserDao.java
src/main/java/edu/libsys/restful/data/mapper/: AuthorMapper.java  BehaviorMapper.java  BookMapper.java  ItemMapper.java  LendRecordMapper.java  PaperMapper.java  UserMapper.java
src/main/java/edu/libsys/restful/entity/: Author.java  Behavior.java  Book.java  Item.java  LendRecord.java  Paper.java  User.java
src/main/java/edu/libsys/restful/service/: MyResource.java
src/main/java/edu/libsys/restful/util/: StringUtil.java  Test.java  Time.java
src/main/java/edu/libsys/service/: BookResource.java  BookService.java  FeedBack.java  FeedBackService.java  JsonResourceConfig.java  PaperResource.java  PaperService.java  RecommendResource.java  RecommendService.java  RestApplication.java
src/main/java/edu/libsys/test/: BookListDeDupTest.java  ConfigurationTest.java  JedisTest.java  SearchResultsRankingTest.java  Test.java
src/main/java/edu/libsys/util/: ListUtil.java  StringUtil.java  Test.java  Time.java
src/main/java/resources/: log4j.properties  mybatis-config.xml
